*{
  margin: 0;
  padding: 0;
  font-family: 'Reem Kufi', sans-serif;
}

html, body{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #345c98;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #345c98;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

.dark{
  background: black;
  color: white;
}

nav{
  background: white;
  position: fixed;
  height: 80px;
  width: 100%;
  top: 0;
  z-index: 100;
  margin: 0px;
}

.darknav{
  background: black !important;
}

label.logo{
  vertical-align: top;
  font-size: 35px;
  line-height: 80px;
  font-weight: bold;
  color: #345c98;
  margin: 0;
}

label.logoimg{
  margin-left: 80px;
}

label.logoimg img{
  height: 80px;
  width: 100px;
}

nav ul{
  float: right;
  margin-right: 20px;
  display: flex;
}

nav ul.navlist{
  color: white;
}

nav ul li a p{
  color: #345c98;
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  border-radius: .8rem;
  padding: 0 20px;
}

nav ul li a{
  font-size: 17px;
  text-transform: uppercase;
  padding: 0 13px;
  border-radius: 3px;
}

nav ul li a p:hover{
  background-color: #345c98;
  color: white;
}

.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

.logoimg{
  height: 100px;
  width: 100px;
}

.parallax{
  width: 100%;
  height: 90vh;
  background-image: url("parallax.PNG");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  display: flex;
}

.heading{
  text-align: center;
  position: absolute;
  color: #fff;
  font-size: 300%;
  top: 40%;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-shadow: 0 0 10px #000;
  line-height: 70px;
  margin: 0 40px;
  align-items: center;
  justify-content: center;
}

.about-us{
  margin: 0;
  width: 100%;
  padding-top: 90px;
  text-align: center;
}

.about-us .about-us-content{
  margin-top: 30px;
  margin-bottom: 30px;
}

.gallery{
  margin: 0;
  padding: 0;
  padding-top: 80px;
  display: block;
  align-items: center;
}

.gallery h1{
  text-align: center;
}

.slidershow{
  margin: 50px 150px;
  height: 600px;
  overflow: hidden;
}

.middle{
  position: relative;
}

.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}

.bar:hover{
  background: #fff;
}

input[name="r"]{
  position: absolute;
  visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}

.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}

#r2:checked ~ .s1{
  margin-left: -20%;
}

#r3:checked ~ .s1{
  margin-left: -40%;
}

#r4:checked ~ .s1{
  margin-left: -60%;
}

#r5:checked ~ .s1{
  margin-left: -80%;
}

.domains{
  position: relative;
  margin: 60px 0px;
  overflow: hidden;
  text-align: center;
}

.domain-card{
  background: white;
  margin: 40px 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px #aaaaaa;
  color: black;
}

.domain-card:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

.domain-card .domain-icon i{
  font-size: 60px;
}

.domain-card .domain-title{
  font-size: 30px;
}

.teams{
  position: relative;
  margin: 30px 0px;
  text-align: center;
}

.team-card{
  background: white;
  margin: 50px 10px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  border: .5px solid black;
  /* box-shadow: 5px 5px 5px #aaaaaa; */
  border-radius: .8rem;
  color: black;
}

.team-card:hover{
  box-shadow: 5px 5px 5px #aaaaaa;
}

.team-card img{
  width: 100%;
  height: 70%;
  border-radius: .8rem;
}

.team-card .team-card-social-icon{
  margin: 0;
  padding: 10px 0px;
  text-align: center;
  align-items: center;
}

.team-card .team-card-social-icon i{
  padding: 0px 10px;
  color: black;
  font-size: 25px;
}

.use-content{
  margin-top: 50px;
  padding: 20px;
  align-items: center;
  text-align: center;
}

.use-content h1{
  font-weight: 700;
  font-size: 50px;
}

.box {
  position: relative;
  height: 400px;
  margin: 30px;
  background: #000;
  box-shadow: 0 30px 30px rgba(0,0,0,.5);
}

.explain{
  margin: 0;
  padding: 80px;
  text-align: center;
}

.explain_blog{
  margin: 5rem 0;
  width: 100%;
  padding: 3rem;
  background-color: #fff;
  box-shadow:  0 1.4rem 8rem rgba(0,0,0,.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
  color: black;
}

.blog_img_left{
  min-width: 25rem;
  max-width: 25rem;
  height: 20rem;
  transform: translateX(-6rem);
  position: relative;
}

.blog_img_right{
  min-width: 25rem;
  max-width: 25rem;
  height: 20rem;
  transform: translateX(6rem);
  position: relative;
}

.blog_img_left img,
.blog_img_right img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}

.blog_img_left::before,
.blog_img_right::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* background: linear-gradient(to right, rgba(79, 172,254, .8), rgba(0, 242, 254, .8)); */
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  opacity: 0.5;
  box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius: .8rem;
}

.blog_info{
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  margin: .5rem 0;
}

.changing-mode{
  margin: 0;
  padding: 20px 0px;
  text-align: center;
  align-items: center;
  justify-content: center;
 cursor: pointer;
}

.parallax-contact-us{
  height: 500px;
  background-image: url("contact-us-background.PNG");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  display: flex;
}

.contact-us{
  width: 100%;
  margin: 0;
  padding: 5% 10%;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
}

.contact-us .form .form-group input{
  width: 100%;
}



@media only screen and (max-width: 600px){
  .box{
    margin: 5%;
  }
}

.box .imgBx {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.box:hover .imgBx img {
  opacity: 0;
}

.box .content {
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 75px;
  background: #00316b;
  transition: 0.5s;
  overflow: hidden;
  color: white;
  padding: 15px;
  box-sizing: border-box;
}

.box:hover .content {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

.box .content h3 {
  margin: 0;
  padding: 5px;
  font-size: 20px;
}

.box .content p{
  margin: 10px 10px;
  padding: 0;
  opacity: 0;
  line-height: 1.2em;
  transition: 0.5s;
  text-align: justify;
}

.box:hover .content p{
  opacity: 1;
  transition-delay: 0.5s;
}

.footer-area{
  background-color: black;
  color: white;
  margin: 0;
  padding: 30px 0px;
}

.footer-area address{
  margin-top: 20px;
}

.footer-area .social-icons{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.footer-area .social-icons a i{
  font-size: 35px;
  margin: 0 10px;
  color: white;
}

.footer-area img{
  width: 100%;
}

.footer-area .copyright{
  margin: 0;
  padding: 30px 0px;
  font-size: 10px;
  color: white;
  text-align: center;
  align-items: center;
}

@media only screen and (max-width: 950px){
  .heading{
    font-size: 200%;
    top:40%;
  }
  label.logo{
    font-size: 25px;
  }
  label.logoimg{
    margin-left: 40px;
    margin-top: 5px;
  }
  label.logoimg img{
    height: 65px;
  }
  nav ul li a p{
    font-size: 16px;
  }
  .about-us{
    margin: 0;
    width: 100%;
    padding: 90px 50px;
    text-align: center;
  }
  .slidershow{
    margin: 50px 50px;
    height: 350px;
  }
  .explain_blog{
    padding: 2rem;
    flex-direction: column;
  }
  .left_blog{
    flex-direction: column;
  }
  .right_blog{
    flex-direction: column-reverse;
  }
  .blog_img_left{
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -4rem);
  }
  .blog_img_right{
    min-width: 100%;
    max-width: 100%;
    transform: translate(-0.5rem, -4rem);
  }
}

@media only screen and (max-width: 1350px){
  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    top: 80px;
    left: 0;
    text-align: center;
    display: block;
    left: -100%;
    transition: all .5s;
  }
  nav ul li{
    width: 100%;
    line-height: 30px;
  }
  nav ul li a p{
    display: block;
    border-radius: 0%;
    color: white;
  }
  nav ul li a{
    width: 100%;
    display: contents;
    font-size: 20px;
    color: white;
  }

  .banner .content{
    margin-left: 10%;
  }

  #check:checked ~ nav{
    background: white;
    position: sticky;
  }

  #check:checked ~ ul{
    left: 0;
  }
  .explain_blog{
    max-width: 80rem;
  }
  .blog_img_left{
    min-width: 20rem;
    max-width: 20rem;
  }
  .blog_img_right{
    min-width: 20rem;
    max-width: 20rem;
  }
}

@media only screen and (max-width: 550px){
  nav a label.logo{
    display: none;
  }
  .slidershow{
    margin: 50px 0;
    height: 300px;
  }
  .explain{
    padding: 80px 5px;
  }
}
